* {
    margin: 0; padding: 0; box-sizing: border-box;
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
}

header, footer {
    width: 100%;
    height: 100px;
    background-color: red;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.inner {
    width: 100%;
    
    .title {
        margin-top: 100px;
        background-color: aliceblue;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font: 80px/1 "맑은 고딕";
    }

    .navi {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
        background-color: aqua;

        >.progress {
            display: none;
        }

        >.btn {
            width: 60%;
            height: 3px;
            background-color: black;
            position: absolute;
            display: flex;

            >li {
                flex: 1;
                width: 0%;
                background-color: #fff;

                >a {

                    >span {
                        display: block;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background-color: black;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    >p {
                        position: absolute;
                        top: 20px;
                        color: black;
                    }
                }

                &.on {
                    >a {
                        >span {
                            background-color: #fff;
                        }

                        >p {
                            color: #fff;
                        }
                    }

                }
            }
        }

        &.fixed {
            position: fixed;
            top: 100px;
            left: 0;
            width: 10%;
            height: calc(100vh - 200px);


            >.btn {
                flex-direction: column;
                width: 3px;
                height: 70%;
                margin-left: -70px;

                >li {
                    flex: 1;
                    position: relative;
                    width: 3px;
                    height: 0%;
                    background-color: antiquewhite;

                    >a {
                        >span {
                            top: 0;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        >p {
                            top: 0;
                            left: 30px;
                        }
                    }
                }
            }
        }
    }

    .content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font: bold 100px/1 'arial';
        color: #fff;

        &.content1 {
            height: 50vh;
            background-color: beige;
        }
        &.content2 {
            height: 200vh;
            background-color: black;
        }
        &.content3 {
            height: 100vh;
            background-color: gray;
        }
        &.content4 {
            height: 150vh;
            background-color: yellow;
        }

    }
}